packages: . reflex-todomvc

index-state: 2025-02-07T08:16:42Z

allow-newer:
  all:base,
  all:bytestring,
  all:template-haskell,
  all:time

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

package aeson
  flags: -ordered-keymap

-- for reflex-frp

-- GHC 9.10 compat
source-repository-package
  type: git
  location: https://github.com/amesgen/reflex-dom
  tag: e43e0525d643f656a0a5b0f10e13e2a04712cd4e
  subdir: reflex-dom-core
